# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on May 4, 2021 6:06 pm
# Version: 1.2.5

version: 1

# Entry 1: Users group
dn: cn=Users,dc=example,dc=org
cn: Users
gidnumber: 500
objectclass: posixGroup
objectclass: top

# Entry 2: User with email
dn: cn=Someone,cn=Users,dc=example,dc=org
cn:  Someone
gidnumber: 500
homedirectory: /home/users/someone
mail: test@example.com
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Someone
uid: someone
uidnumber: 1000

# Entry 3: User with no email
dn: cn=SomeoneNoEmail,cn=Users,dc=example,dc=org
cn:  SomeoneNoEmail
gidnumber: 500
homedirectory: /home/users/someonenoemail
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: SomeoneNoEmail
uid: someonenoemail
uidnumber: 1001

# Entry 4: User with email containing +
dn: cn=SomeonePlus,cn=Users,dc=example,dc=org
cn:  SomeonePlus
gidnumber: 500
homedirectory: /home/users/someoneplus
mail: test+plus@example.com
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: SomeonePlus
uid: someoneplus
uidnumber: 1002
